# Mds

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/mds/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mds/wanandroid/base/: BaseActivity.java  BasePresenterImpl.java  IActivity.java  IBasePresenter.java  IBaseView.java  OnLoadDatasListener.java
app/src/main/java/com/mds/wanandroid/base/proxy/: DynamicProxyHandler.java  Interface.java  RealObject.java
app/src/main/java/com/mds/wanandroid/bean/: CurrencyBean.java  Person.java
app/src/main/java/com/mds/wanandroid/common/: APP.java  MainActivity.java
app/src/main/java/com/mds/wanandroid/http/: AddCookiesInterceptor.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/mds/wanandroid/mvp/contract/: AboutContract.kt  ArticleContract.kt  CollectContract.java  HomeContract.java  LoginContract.java  MainContract.java  NaviContract.kt  PersonalContract.kt  ProSecContract.java  ProjectContract.java  RegisterContract.java  SearchContract.java
app/src/main/java/com/mds/wanandroid/mvp/model/: BannerModel.java  CollectModel.java  HomeModel.java  LoginModel.java  NaviModel.java  PersonalModel.kt  ProjectModel.java  RegisterModel.java  SearchModel.java
app/src/main/java/com/mds/wanandroid/mvp/presenter/: AboutPresenter.kt  ArticlePresenter.kt  CollectPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  NaviPresenter.kt  PersonalPresenter.kt  ProSecPresenter.java  ProjectPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/com/mds/wanandroid/ui/information/activity/: AboutActivity.kt  ArticleActivity.kt  CollectActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/mds/wanandroid/ui/information/adapter/: CollectAdapter.java  FragAdapter.java  HeaderAdapter.java  HomeAdapter.java  NaviArticleAdapter.java  ProjSecAdapter.java  SearchAdapter.java
app/src/main/java/com/mds/wanandroid/ui/information/bean/: BannerBean.java  MainListBean.java  MyCollectBean.java  NavigateBean.java  ProjectListBean.java  ProjectTitleBean.java
app/src/main/java/com/mds/wanandroid/ui/information/fragment/: BaseFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.kt  ProjSecondFragment.java  ProjectFragment.java
app/src/main/java/com/mds/wanandroid/ui/information/service/: MyJobIntentService.java  MyjobService.java
app/src/main/java/com/mds/wanandroid/utils/: CommonUtil.java  Constant.java  DensityUtil.java  DialogUtils.java  GlideUtils.java  MyLogger.java  SpUtils.java
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_personal_center2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mds/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: test123.jks
