// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13.3"
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode =1
    versionName ="1.0"

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
