apply plugin: 'com.android.application'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mds.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile rootProject.file("keystore/test123.jks")
            storePassword 'test123'
            keyAlias 'key0'
            keyPassword 'test123'
        }

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            //运行时Android与应用程序间的交互更加有效率
//            zipAlignEnabled true
//            //开启资源的压缩
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation project(':wandroid_sdk2')

//    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.13.3")
//    implementation'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13.3'
}
